network/configtx.yaml (before)
# Section: Organiztions

Organizations:
  - &OrdererOrg
    Name: OrdererOrg
    # ID to load the MSP definition as
    ID: OrdererMSP
    # MSPDir is the filesystem path which contains the MSP configuration
    MSPDir: crypto-config/ordererOrganizations/example.com/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('OrdererMSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('OrdererMSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('OrdererMSP.admin')"
    OrdererEndpoints:
      - orderer1.example.com:7050

  - &MedicFootprints
    Name: MedicFootprintsMSP
    ID: MedicFootprintsMSP
    MSPDir: crypto-config/peerOrganizations/medicfootprints.com/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('MedicFootprintsMSP.admin', 'MedicFootprintsMSP.peer', 'MedicFootprintsMSP.client')"
      Writers:
        Type: Signature
        Rule: "OR('MedicFootprintsMSP.admin', 'MedicFootprintsMSP.client')"
      Admins:
        Type: Signature
        Rule: "OR('MedicFootprintsMSP.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('MedicFootprintsMSP.peer')"
################################################################################

#   SECTION: Capabilities

Capabilities:
  # Channel capabilities apply to both the orderers and the peers and must be
  # supported by both.
  # Set the value of the capability to true to require it.
  Channel: &ChannelCapabilities
    # V2_0 capability ensures that orderers and peers behave according
    # to v2.0 channel capabilities. Orderers and peers from
    # prior releases would behave in an incompatible way, and are therefore
    # not able to participate in channels at v2.0 capability.
    # Prior to enabling V2.0 channel capabilities, ensure that all
    # orderers and peers on a channel are at v2.0.0 or later.
    V2_0: true
  # Orderer capabilities apply only to the orderers, and may be safely
  # used with prior release peers.
  # Set the value of the capability to true to require it.
  Orderer: &OrdererCapabilities
    # V2_0 orderer capability ensures that orderers behave according
    # to v2.0 orderer capabilities. Orderers from
    # prior releases would behave in an incompatible way, and are therefore
    # not able to participate in channels at v2.0 orderer capability.
    # Prior to enabling V2.0 orderer capabilities, ensure that all
    # orderers on channel are at v2.0.0 or later.
    V2_0: true
  # Application capabilities apply only to the peer network, and may be safely
  # used with prior release orderers.
  # Set the value of the capability to true to require it.
  Application: &ApplicationCapabilities
    # V2.5 for Application enables the new non-backwards compatible
    # features of fabric v2.5, namely the ability to purge private data.
    # Prior to enabling V2.5 application capabilities, ensure that all
    # peers on a channel are at v2.5.0 or later.
    V2_5: true
################################################################################

#   SECTION: Application

Application: &ApplicationDefaults
  # Organizations is the list of orgs which are defined as participants on
  # the application side of the network
  Organizations:
  # Policies defines the set of policies at this level of the config tree
  # For Application policies, their canonical path is
  #   /Channel/Application/<PolicyName>
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
    LifecycleEndorsement:
      Type: ImplicitMeta
      Rule: "MAJORITY Endorsement"
    Endorsement:
      Type: ImplicitMeta
      Rule: "MAJORITY Endorsement"
  Capabilities:
    <<: *ApplicationCapabilities
################################################################################

#   SECTION: Orderer

# The parameters related to the ordering service are defined,
# and these parameters will be used to create the genesis block.

Orderer: &OrdererDefaults
  #

  # Addresses used to be the list of orderer addresses that clients and peers
  # could connect to.  However, this does not allow clients to associate orderer
  # addresses and orderer organizations which can be useful for things such
  # as TLS validation.  The preferred way to specify orderer addresses is now
  # to include the OrdererEndpoints item in your org definition
  Addresses:
    - orderer1.example.com:7050

  # Batch Timeout: The amount of time to wait before creating a batch --- Block interval time
  BatchTimeout: 2s

  # Batch Size: Controls the number of messages batched into a block --- Block size control
  BatchSize:
    # Max Message Count: The maximum number of messages to permit in a batch --- The number of messages per block
    MaxMessageCount: 10
    # Absolute Max Bytes: The absolute maximum number of bytes allowed for
    # the serialized messages in a batch. --- The maximum message size per block.
    AbsoluteMaxBytes: 99 MB
    # Preferred Max Bytes: The preferred maximum number of bytes allowed for
    # the serialized messages in a batch. A message larger than the preferred
    # max bytes will result in a batch larger than preferred max bytes. --- The maximum length of a single message contained in each block.
    PreferredMaxBytes: 512 KB
  # Organizations is the list of orgs which are defined as participants on
  # the orderer side of the network
  Organizations:
  # Policies defines the set of policies at this level of the config tree
  # For Orderer policies, their canonical path is
  #   /Channel/Orderer/<PolicyName>
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
    # BlockValidation specifies what signatures must be included in the block
    # from the orderer for the peer to validate it.
    BlockValidation:
      Type: ImplicitMeta
      Rule: "ANY Writers"
################################################################################

#   CHANNEL

Channel: &ChannelDefaults
  # Policies defines the set of policies at this level of the config tree
  # For Channel policies, their canonical path is
  #   /Channel/<PolicyName>
  Policies:
    # Who may invoke the 'Deliver' API
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    # Who may invoke the 'Broadcast' API
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    # By default, who may modify elements at this config level
    Admins:
      Type: ImplicitMeta
      Rule: "MAJORITY Admins"
  # Capabilities describes the channel level capabilities, see the
  # dedicated Capabilities section elsewhere in this file for a full
  # description
  Capabilities:
    <<: *ChannelCapabilities
################################################################################

#   Profile

Profiles:
  OrgsOrdererGenesis:
    <<: *ChannelDefaults
    Orderer:
      <<: *OrdererDefaults
      # Orderer Type: The orderer implementation to start
      OrdererType: etcdraft
      EtcdRaft:
        Consenters:
          - Host: orderer1.example.com
            Port: 7050
            ClientTLSCert: crypto-config/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/server.crt
            ServerTLSCert: crypto-config/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/server.crt

      Organizations:
        - *OrdererOrg
      Capabilities: *OrdererCapabilities
    Consortiums:
      SampleConsortium:
        Organizations:
          - *MedicFootprints

  OrgsChannel:
    Consortium: SampleConsortium
    <<: *ChannelDefaults
    Application:
      <<: *ApplicationDefaults
      Organizations:
        - *MedicFootprints
      Capabilities: *ApplicationCapabilities

network/configtx.yaml (after)
# Section: Organiztions

Organizations:
  - &OrdererOrg
    Name: OrdererOrg
    # ID to load the MSP definition as
    ID: OrdererMSP
    # MSPDir is the filesystem path which contains the MSP configuration
    MSPDir: crypto-config/ordererOrganizations/example.com/msp
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('OrdererMSP.member')"
      Writers:
        Type: Signature
        Rule: "OR('OrdererMSP.member')"
      Admins:
        Type: Signature
        Rule: "OR('OrdererMSP.admin')"
    OrdererEndpoints:
      - orderer1.example.com:7050

  - &MedicFootprints
    Name: MedicFootprintsMSP
    ID: MedicFootprintsMSP
    MSPDir: crypto-config/peerOrganizations/medicfootprints.com/msp
    AnchorPeers:
      - Host: peer0.medicfootprints.com
        Port: 7051
    Policies:
      Readers:
        Type: Signature
        Rule: "OR('MedicFootprintsMSP.admin', 'MedicFootprintsMSP.peer', 'MedicFootprintsMSP.client')"
      Writers:
        Type: Signature
        Rule: "OR('MedicFootprintsMSP.admin', 'MedicFootprintsMSP.client')"
      Admins:
        Type: Signature
        Rule: "OR('MedicFootprintsMSP.admin')"
      Endorsement:
        Type: Signature
        Rule: "OR('MedicFootprintsMSP.peer')"
################################################################################

#   SECTION: Capabilities

Capabilities:
  # Channel capabilities apply to both the orderers and the peers and must be
  # supported by both.
  # Set the value of the capability to true to require it.
  Channel: &ChannelCapabilities
    # V2_0 capability ensures that orderers and peers behave according
    # to v2.0 channel capabilities. Orderers and peers from
    # prior releases would behave in an incompatible way, and are therefore
    # not able to participate in channels at v2.0 capability.
    # Prior to enabling V2.0 channel capabilities, ensure that all
    # orderers and peers on a channel are at v2.0.0 or later.
    V2_0: true
  # Orderer capabilities apply only to the orderers, and may be safely
  # used with prior release peers.
  # Set the value of the capability to true to require it.
  Orderer: &OrdererCapabilities
    # V2_0 orderer capability ensures that orderers behave according
    # to v2.0 orderer capabilities. Orderers from
    # prior releases would behave in an incompatible way, and are therefore
    # not able to participate in channels at v2.0 orderer capability.
    # Prior to enabling V2.0 orderer capabilities, ensure that all
    # orderers on channel are at v2.0.0 or later.
    V2_0: true
  # Application capabilities apply only to the peer network, and may be safely
  # used with prior release orderers.
  # Set the value of the capability to true to require it.
  Application: &ApplicationCapabilities
    # V2.5 for Application enables the new non-backwards compatible
    # features of fabric v2.5, namely the ability to purge private data.
    # Prior to enabling V2.5 application capabilities, ensure that all
    # peers on a channel are at v2.5.0 or later.
    V2_5: true
################################################################################

#   SECTION: Application

Application: &ApplicationDefaults
  # Organizations is the list of orgs which are defined as participants on
  # the application side of the network
  Organizations:
  # Policies defines the set of policies at this level of the config tree
  # For Application policies, their canonical path is
  #   /Channel/Application/<PolicyName>
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "ANY Admins"
    LifecycleEndorsement:
      Type: ImplicitMeta
      Rule: "MAJORITY Endorsement"
    Endorsement:
      Type: ImplicitMeta
      Rule: "MAJORITY Endorsement"
  Capabilities:
    <<: *ApplicationCapabilities
################################################################################

#   SECTION: Orderer

# The parameters related to the ordering service are defined,
# and these parameters will be used to create the genesis block.

Orderer: &OrdererDefaults
  #

  # Addresses used to be the list of orderer addresses that clients and peers
  # could connect to.  However, this does not allow clients to associate orderer
  # addresses and orderer organizations which can be useful for things such
  # as TLS validation.  The preferred way to specify orderer addresses is now
  # to include the OrdererEndpoints item in your org definition
  Addresses:
    - orderer1.example.com:7050

  # Batch Timeout: The amount of time to wait before creating a batch --- Block interval time
  BatchTimeout: 2s

  # Batch Size: Controls the number of messages batched into a block --- Block size control
  BatchSize:
    # Max Message Count: The maximum number of messages to permit in a batch --- The number of messages per block
    MaxMessageCount: 10
    # Absolute Max Bytes: The absolute maximum number of bytes allowed for
    # the serialized messages in a batch. --- The maximum message size per block.
    AbsoluteMaxBytes: 99 MB
    # Preferred Max Bytes: The preferred maximum number of bytes allowed for
    # the serialized messages in a batch. A message larger than the preferred
    # max bytes will result in a batch larger than preferred max bytes. --- The maximum length of a single message contained in each block.
    PreferredMaxBytes: 512 KB
  # Organizations is the list of orgs which are defined as participants on
  # the orderer side of the network
  Organizations:
  # Policies defines the set of policies at this level of the config tree
  # For Orderer policies, their canonical path is
  #   /Channel/Orderer/<PolicyName>
  Policies:
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    Admins:
      Type: ImplicitMeta
      Rule: "ANY Admins"
    # BlockValidation specifies what signatures must be included in the block
    # from the orderer for the peer to validate it.
    BlockValidation:
      Type: ImplicitMeta
      Rule: "ANY Writers"
################################################################################

#   CHANNEL

Channel: &ChannelDefaults
  # Policies defines the set of policies at this level of the config tree
  # For Channel policies, their canonical path is
  #   /Channel/<PolicyName>
  Policies:
    # Who may invoke the 'Deliver' API
    Readers:
      Type: ImplicitMeta
      Rule: "ANY Readers"
    # Who may invoke the 'Broadcast' API
    Writers:
      Type: ImplicitMeta
      Rule: "ANY Writers"
    # By default, who may modify elements at this config level
    Admins:
      Type: ImplicitMeta
      Rule: "ANY Admins"
  # Capabilities describes the channel level capabilities, see the
  # dedicated Capabilities section elsewhere in this file for a full
  # description
  Capabilities:
    <<: *ChannelCapabilities
################################################################################

#   Profile

Profiles:
  OrgsOrdererGenesis:
    <<: *ChannelDefaults
    Capabilities:
      <<: *ChannelCapabilities
    Orderer:
      <<: *OrdererDefaults
      # Orderer Type: The orderer implementation to start
      OrdererType: etcdraft
      EtcdRaft:
        Consenters:
          - Host: orderer1.example.com
            Port: 7050
            ClientTLSCert: crypto-config/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/server.crt
            ServerTLSCert: crypto-config/ordererOrganizations/example.com/orderers/orderer1.example.com/tls/server.crt

      Organizations:
        - *OrdererOrg
      Capabilities: *OrdererCapabilities
    Application:
      <<: *ApplicationDefaults
      Organizations:
        - <<: *OrdererOrg
   #  Consortiums:
     # SampleConsortium:
      #   Organizations:
    #       - *MedicFootprints

  OrgsChannel:
    # Consortium: SampleConsortium
    <<: *ChannelDefaults
    Capabilities:
      <<: *ChannelCapabilities
    Application:
      <<: *ApplicationDefaults
      Organizations:
        - *MedicFootprints
      Capabilities:
        <<: *ApplicationCapabilities

network/configtx.yaml (diff)
@@ -24,6 +24,9 @@ Organizations:
     Name: MedicFootprintsMSP
     ID: MedicFootprintsMSP
     MSPDir: crypto-config/peerOrganizations/medicfootprints.com/msp
+    AnchorPeers:
+      - Host: peer0.medicfootprints.com
+        Port: 7051
     Policies:
       Readers:
         Type: Signature
@@ -93,7 +96,7 @@ Application: &ApplicationDefaults
       Rule: "ANY Writers"
     Admins:
       Type: ImplicitMeta
-      Rule: "MAJORITY Admins"
+      Rule: "ANY Admins"
     LifecycleEndorsement:
       Type: ImplicitMeta
       Rule: "MAJORITY Endorsement"
@@ -149,7 +152,7 @@ Orderer: &OrdererDefaults
       Rule: "ANY Writers"
     Admins:
       Type: ImplicitMeta
-      Rule: "MAJORITY Admins"
+      Rule: "ANY Admins"
     # BlockValidation specifies what signatures must be included in the block
     # from the orderer for the peer to validate it.
     BlockValidation:
@@ -175,7 +178,7 @@ Channel: &ChannelDefaults
     # By default, who may modify elements at this config level
     Admins:
       Type: ImplicitMeta
-      Rule: "MAJORITY Admins"
+      Rule: "ANY Admins"
   # Capabilities describes the channel level capabilities, see the
   # dedicated Capabilities section elsewhere in this file for a full
   # description
@@ -188,6 +191,8 @@ Channel: &ChannelDefaults
 Profiles:
   OrgsOrdererGenesis:
     <<: *ChannelDefaults
+    Capabilities:
+      <<: *ChannelCapabilities
     Orderer:
       <<: *OrdererDefaults
       # Orderer Type: The orderer implementation to start
@@ -202,16 +207,23 @@ Profiles:
       Organizations:
         - *OrdererOrg
       Capabilities: *OrdererCapabilities
-    Consortiums:
-      SampleConsortium:
-        Organizations:
-          - *MedicFootprints
+    Application:
+      <<: *ApplicationDefaults
+      Organizations:
+        - <<: *OrdererOrg
+   #  Consortiums:
+     # SampleConsortium:
+      #   Organizations:
+    #       - *MedicFootprints
 
   OrgsChannel:
-    Consortium: SampleConsortium
+    # Consortium: SampleConsortium
     <<: *ChannelDefaults
+    Capabilities:
+      <<: *ChannelCapabilities
     Application:
       <<: *ApplicationDefaults
       Organizations:
         - *MedicFootprints
-      Capabilities: *ApplicationCapabilities
+      Capabilities:
+        <<: *ApplicationCapabilities
